<html lang="en">
<head>
    <title>EVENTS</title>
    <style>
        table,th,td{
            text-decoration-color: azure;
            border: 3px solid;
            border-collapse: collapse;
            width: 500px;
        }
        body{
        background-image:url("https://resources.scrumalliance.org/uploads/2022/2/7/hackathon-saicolors-WDZWxYCcc02hFGcvSZBW7w.jpg");
        /*background:linear-gradient(to bottom left,skyblue,lightgreen,rgb(235, 235, 106),beige,rgb(235, 235, 106),lightgreen,skyblue);
        */background-repeat: no-repeat;
        background-size: cover;
        width:auto;
        height:auto;
        }
    </style>
</head>
<body>
    <h1>HACKATHON</h1>
    <table>
        <th colspan="4">S.No.</th>
        <th>College Name</th>
        <th>Event Link</th>
        <tr>
            <td colspan="4">1</td>
            <td>TechZeal Online</td>
            <td><a href="https://www.sonatech.ac.in/techzeal2023/#testimonials"/>Join to Code!</td>
        </tr>
        <tr>
            <td colspan="4">2</td>
            <td>AI/ML Hackathon</td>
            <td><a href="https://bitvprayukti.bitsathy.ac.in/events/aimlHackathon"/>Join to code!</td>
        </tr>
        <tr>
            <td colspan="4">3</td>
            <td>Smart Agrothan</td>
            <td><a href="https://forms.kceai.com/forms/smart-agrothon-registration-form-XM.qQg"/>Join to code!</td>
        </tr>
        <tr>
            <td colspan="4">4</td>
            <td>Femina Hack Fest</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScinFDSvQoJ99qSxgkr19XEgiJrrkPGM_2vXvrtOdivd_gWiw/viewform"/>Join to code!</td>
        </tr>
    </table><br><br>
</body>
</html>