<html>
    <head>
        <title>
             STUDENT FORUM 
        </title>
        <style>
            body{
         margin: 0;
         padding:0;
         background-image: url("https://cdn4.vectorstock.com/i/1000x1000/91/73/graduation-students-background-vector-4399173.jpg");
                width:30%;
                float: left;
                line-height:50px;
            }
            .dropdown {
  display: inline-block;
  position: relative;
}

button{
  border:none;
  border-radius:5px;
  padding:15px 30px;
  font-size:18px;
  cursor:pointer;
  background-color: transparent;
  color:rgba(236, 240, 240, 0.699);
  font-size:15px;
}

button:hover{
  background-color:transparent;
  opacity: 2;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);

}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  text-decoration: none;
  background-color: transparent;
  text-size-adjust:15px ;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
  text-align: center;
}
            .logo a{
                text-align: top;
                float:middle;
                text-decoration:sandybrown;
                text-size-adjust: 30px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgba(255, 255, 255, 0.959);
                letter-spacing: 100px;
            }
            nav{
                float:right;
                line-height: 50px;

            }
            nav a{
                font-size:15px;
                font-family:sans-serif;
                text-decoration:salmon;
                letter-spacing: 2px;
                margin:0 10px;
                color:rgba(236, 240, 240, 0.699);
            }
        </style>
        </head>
    <body>
        <header>
         </div>   
        <nav>
            <a href ="#">HOME</a>
            <div class="dropdown">
                <button>EVENTS</button>
                <div class="dropdown-options">
                  <a href="ppt.html">PAPER PRESENTATION</a>
                  <a href="Non-technical.html">NON TECH</a>
                  <a href="hackathon.html">HACKATHON</a>
                  <a href="seminar.html">SEMINAR</a>
                </div>
              </div>
            <a href ="about.html">ABOUT</a>
            <a href ="https://www.google.co.in/">GOOGLE</a>
        </nav>
        </div>
        </header>
        </body>
        </html>

