<html lang="en">
<head>
    <title>EVENTS</title>
    <style>
        table,th,td{
            text-decoration-color: azure;
            border: 3px solid;
            border-collapse: collapse;
            width: 500px;
        }
        body{
        background-image:url("https://ik.imgkit.net/3vlqs5axxjf/SM/uploadedImages/Articles/Stategy/Meetings_Events/Hybrid-Sponsorship-Nawn-AdobeStock_275115400-lo.jpg?tr=w-920%2Cfo-auto");
        /*background:linear-gradient(to bottom left,skyblue,lightgreen,rgb(235, 235, 106),beige,rgb(235, 235, 106),lightgreen,skyblue);
        */background-repeat: no-repeat;
        background-size: cover;
        width:auto;
        height:auto;
        }
    </style>
</head>
<body>
    <h1>NON-TECHNICAL</h1>
    <table>
        <th colspan="4">S.No.</th>
        <th>College Name</th>
        <th>Event Link</th>
        <tr>
            <td colspan="4">1</td>
            <td>Vel Tech R&D Institute</td>
            <td><a href="https://lavaza.veltech.edu.in/reg/register_form.php"/>Lavaza!</td>
        </tr>
        <tr>
            <td colspan="4">2</td>
            <td>Culturals</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeTZcw8l0HNhT7CnmSSi1FfRoIj2huQUaFLICXBFJFVsPVaUg/viewform"/>Sketch Homecoming!</td>
        </tr>
        <tr>
            <td colspan="4">3</td>
            <td>Theme Photography</td>
            <td><a href="https://bitvprayukti.bitsathy.ac.in/events/themePhotography"/>Capture!</td>
        </tr>
        <tr>
            <td colspan="4">4</td>
            <td>Logo Design</td>
            <td><a href="https://sites.google.com/saveetha.com/quantum-tech-fest-2023/events/logo-design"/>Create!</td>
        </tr>
        <tr>
            <td colspan="4">5</td>
            <td>Global institutes</td>
            <td><a href="https://www.globalinstitutes.edu.in/non-technical-events/"/>Join Now!</td>
        </tr>
        <tr>
            <td colspan="4">6</td>
            <td>Chakra</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe9F2wFkZ1Hz-R5z462KOL-Iwk5bcNP8u0mMGKK3nbd9oGUew/viewform"/>Create!</td>
        </tr>
        <tr>
            <td colspan="4">7</td>
            <td>Repowis</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSejz2-qpCpTG0gAvbaOkJ-EbO1ePRS-LEH5YHTfr17RqVZl9g/viewform?pli=1"/>Create!</td>
        </tr>
        <tr>
            <td colspan="4">8</td>
            <td>Dhuruva</td>
            <td><a href="https://www.kcedhruva.in/speaker/cultural"/>Create!</td>
        </tr>
        <tr>
            <td colspan="4">9</td>
            <td>Pels</td>
            <td><a href="https://explorica.ieeesjcesbc.org/"/>Create!</td>
        </tr>
        <tr>
            <td colspan="4">10</td>
            <td>Hilaricas</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfWibOUsN2_6WnM6E-YxezZ-mcKi95vGsv4XWFv_VLlE3Fmiw/viewform"/>Create!</td>
        </tr>
    </table>
</body>
</html>