<html lang="en">
<head>
    <title>EVENTS</title>
    <style>
        table,th,td{
            text-decoration-color: azure;
            border: 3px solid;
            border-collapse: collapse;
            width: 500px;
        }
        body{
        background-image:url("https://i.pinimg.com/originals/fa/ab/56/faab5644f47e4d3390f724605628d06e.jpg");
        /*background:linear-gradient(to bottom left,skyblue,lightgreen,rgb(235, 235, 106),beige,rgb(235, 235, 106),lightgreen,skyblue);
        */background-repeat: no-repeat;
        background-size: cover;
        width:auto;
        height:auto;
        }
        

    </style>
</head>
<body>
   
<!--body background="https://img.freepik.com/free-vector/abstract-background_53876-43362.jpg?w=2000" ;
-->
  
    <h1>PAPER PRESENTATION</h1>
    <table>
        <th colspan="4">S.No.</th>
        <th>College Name</th>
        <th>Event Link</th>
        <tr style = font-style:normal;color:black>
            <td colspan="4">1</td>
            <td>RV College of Engineering</td>
            <td><a href="http://icoeca.com/2023/registration.html"/>Click here!</td>
        </tr>
        <tr style= font-style:normal;color:black>
            <td colspan="4">2</td>
            <td>V-Prakyukthi</td>
            <td><a href="https://bitvprayukti.bitsathy.ac.in/events/paperPresentation"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">3</td>
            <td>National level student's ppt </td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKZGxWjtNtdehDk7YIQEaF5q4cT5Y3yuXxqt1Xbagh1KhoSA/viewform"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">4</td>
            <td>Saveetha College</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe9t-Kn77WJQ_RZEgOlJDATMHo2Fsq5p5jLa-NbUsCe0DS8IQ/viewform"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">5</td>
            <td>SRM Valliammai Engineering College</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_e1ka9luUgwK95-7v7k_bOeqcTUmBkHQ62Pw-hL8aPXyEKA/closedform"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">6</td>
            <td>SSN College of Engineering</td>
            <td><a href="https://icees.in/registration/#main"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">7</td>
            <td>Sree Sastha Institute of Engineering and Technology</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdC46eqjltUFiGQczbxttq-jZRVVzdhhsK4DeEnWYnOJTHjuA/viewform"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">8</td>
            <td>Hindustan University</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzxVVfTD266T_KCrr0QcSnMlbNnreFmtZeug4OyYC9Agl5nw/viewform"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">9</td>
            <td>SRM Institute of Science and Technology</td>
            <td><a href="https://www.iciot.in/registration"/>Click here!</td>
        </tr>
        <tr style = font-style:normal;color:black>
            <td colspan="4">10</td>
            <td>Sri Krishna College of Engineering and Technology</td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSciiKIyTZYwa6ZnWu_GhLZHpa60oOWVtQaRfnF3tu7niH0o1Q/viewform"/>Click here!</td>
        </tr>
    </table><br><br>
</table>
</body>
</html>